{
  "name": "agent-newsletter-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.1.1",
    "isomorphic-dompurify": "^3.19.0",
    "marked": "^18.0.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
